<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="script.js"></script>
    <title>Timer</title>
</head>
<body>
        
       
            Horses to be Rented
            <input  type="number" id="horseNumber" min="1" max="30">
        
        <br><br>
        <form>
            Set Time Out<br>
            Hours: <input type="number" id="inputHours"  min="0" max="4">
            Minutes: <input type="number" id="inputMinutes" min="0" max="30">
        </form>
        
        

    <button onclick="addRow()">Ok</button>
    <button onclick = "addRow().doSomething()">+</button>
    <br><br>


    <table id="timeTable">
        <tr>
            <th>Horse Number</th>
            <th>Time in</th>
            <th>Time out</th>
            <th>Set Timer</th>
            <th>Price</th>
        </tr>

        <tr>
        </tr>
    </table>



</body>
</html>